[include /home/pi/klipper_config/includes/*.cfg]
[include /home/pi/klipper_config/includes/klicky_macros/*.cfg]

[virtual_sdcard]
path: /home/pi/gcode_files

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]

## By ID
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4B003E000E51383438343939-if00
#restart_method: command
##--------------------------------------------------------------------

## By Path
##  Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
restart_method: command
##--------------------------------------------------------------------

[adxl345]
cs_pin: rpi:None

[printer]
kinematics: corexy
max_velocity: 500 
max_accel: 15000
max_accel_to_decel: 12500
max_z_velocity: 300
max_z_accel: 750
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 55.8
shaper_type_y = mzv
shaper_freq_y = 38.6

[idle_timeout]
timeout: 72000

[respond]
default_type: echo
default_prefix: Bunt Cox Says:

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example

[pause_resume]

[exclude_object]

[gcode_arcs]
resolution: .25

