#####################################################################
#   Case Temperature
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF7