################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################
# Recommended macros and config entries if you use Mainsail or Fluidd!         #
# You can edit or delete those macros if you already defined them elsewhere!   #
################################################################################

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
	G91
	G1 Z5. F3000
	G90
	G1 X300 Y325 F10000
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
#	BED_MESH_CLEAR
#	BED_MESH_PROFILE REMOVE=bed_mesh

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
	##### notify console #####
		M118 I've been told to Pause.
	##### set defaults #####
		{% set x = params.X|default(300) %}      	#edit to your park position
		{% set y = params.Y|default(300) %}      	#edit to your park position
		{% set z = params.Z|default(100)|float %} 	#edit to your park position
		{% set e = params.E|default(2) %}        	#edit to your retract length
	##### calculate save lift position #####
		{% set max_z = printer.toolhead.axis_maximum.z|float %}
		{% set act_z = printer.toolhead.position.z|float %}
		{% set lift_z = z|abs %}
		{% if act_z < (max_z - lift_z) %}
			{% set z_safe = lift_z %}
		{% else %}
			{% set z_safe = max_z - act_z %}
		{% endif %}
	##### end of definitions #####
		SAVE_GCODE_STATE NAME=PAUSE_state
		BASE_PAUSE
		G91
		G1 E-{e} F2100
		G1 Z{z_safe}
		G90
		G1 X{x} Y{y} F6000
		M118 I'm Paused.


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
	##### notify console #####
		M118 I'm now Resuming.
	##### set defaults #####
		{% set e = params.E|default(1) %} #edit to your retract length
		G91
		G1 E{e} F2100
		G90
		RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
		BASE_RESUME
		M118 I'm printing now.

################################################################################
################################################################################
