#####################################################################
#   Probe
#####################################################################

[probe]
##  CANBUS
pin: ^can0:LIMIT_1
x_offset: 0
y_offset: 24.42
#z_offset: 18.079 # for Rapido HF
z_offset: 12.079 # for Rapido UHF
speed: 25
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 5


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
speed: 750
horizontal_move_z: 30              
mesh_min: 10,43
mesh_max: 320,320
fade_start: .8
fade_end: 4.0
probe_count: 5,5
algorithm: bicubic
mesh_pps: 0
bicubic_tension: 0.1
relative_reference_index: 13

#--------------------------------------------------------------------

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
speed: 500
#horizontal_move_z: 60              ;set in macro
retries: 5
retry_tolerance: 0.005
max_adjust: 20

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -61,-10
   410,420
##  Probe points
points:
   8,10
   8,287
   318,287
   318,10

#--------------------------------------------------------------------

