#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_2 / Stop2
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -7
##--------------------------------------------------------------------

##  X Endstop Homing
position_endstop: -1
position_max: 330
homing_speed: 60        # use this for 1.8° motors with rotation_distance=40
homing_retract_dist: 0  # must set this to 0 for sensorless
homing_positive_dir: false

##  Make sure to update below for your relevant driver (5160)
[tmc5160 stepper_x]
cs_pin: PC4
spi_speed: 1000000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.075
diag1_pin: ^!PG6    # from GadgetAngel/BTT_Octopus_Color_PIN_Diagram/main/BTT_Octopus_Pro_V1.0_Color_PIN_Diagram/BIGTREETECH-Octopus-Pro-V1.0-color-PIN-V2.2.jpg
driver_SGT: 1    # range of -64 to 64, start at -64 and try `G28 X0`, increase and try again etc

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

##  Y Endstop Homing
position_endstop: 354
position_max: 354
homing_speed: 60        # use this for 1.8° motors with rotation_distance=40
homing_retract_dist: 0  # must set this to 0 for sensorless
homing_positive_dir: true

##  Make sure to update below for your relevant driver (5160)
[tmc5160 stepper_y]
cs_pin: PD11
spi_speed: 1000000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false
stealthchop_threshold: 0
run_current: 0.8
sense_resistor: 0.075
diag1_pin: ^!PG9    # from GadgetAngel/BTT_Octopus_Color_PIN_Diagram/main/BTT_Octopus_Pro_V1.0_Color_PIN_Diagram/BIGTREETECH-Octopus-Pro-V1.0-color-PIN-V2.2.jpg
driver_SGT: 1    # range of -64 to 64, start at -64 and try `G28 Y0`, increase and try again etc
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left 
##  Connected to MOTOR_6 ****
##  Endstop connected to STOP2
[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: .6
##--------------------------------------------------------------------

##  Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -1
homing_speed: 15
second_homing_speed: 4
homing_retract_dist: 2

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PE1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4 ****
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5 ****
[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_7 ****
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
