[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

## can0
[temperature_sensor FLY-SHT]
sensor_type: temperature_mcu
sensor_mcu: can0